^MA_TITLE:OECD 올해 한국 성장률 전망 3.8%→4.0%…물가상승률 2.2%
^DDJ:연합뉴스
^REG_DATE:2021-09-21T20:35:00+09:00
^MA_DESC:내년 성장률 전망 2.8→2.9%…2020∼2021년 평균 성장률 선진국 1위
^MA_TITLE:누구나집 월세, 중산층 소득으로도 버겁다
^DDJ:신상호,고정미
^REG_DATE:2021-09-20T19:45:00+09:00
^MA_DESC:[분석] 인천·의왕 지역 월세 100만원 넘어... &quot;월세 내면 내 집 구입 자금 마련 어렵다&quot;
^MA_TITLE:창사 후 최대 위기 카카오... '상생안' 부정여론 바꿀 수 있을까
^DDJ:류승연
^REG_DATE:2021-09-20T12:33:00+09:00
^MA_DESC:관련 업계·소비자 모두 진성성 의심... 카카오 위기 탈출 쉽지 않다
^MA_TITLE:성골, 진골, 육두품... 돈 써도 왜 와닿지 않을까
^DDJ:박명훈
^REG_DATE:2021-09-18T20:37:00+09:00
^MA_DESC:[주장] 88% 재난지원금 후폭풍 계속... 더 늦기 전에 국민 살리는 재정 정책 펼쳐야
^MA_TITLE:울산시민 최대 추석화두 "백화점 부지에 왜 오피스텔 건립하나"
^DDJ:박석철
^REG_DATE:2021-09-18T18:22:00+09:00
^MA_DESC:울산시 등 &quot;신세계, 허가권자인 지자체와 논의 없이 일방적 추진&quot;... 주민 5만여명 반대 서명
^MA_TITLE:영국 택시 '블랙캡', 어쩌다 제주도에 왔지?
^DDJ:박장식
^REG_DATE:2021-09-18T12:15:00+09:00
^MA_DESC:제8회 국제전기자동차엑스포, 블랙캡 국내 수입 1호차도 전시... 수소차 등 신기술 한 눈에
^MA_TITLE:SH 사장 재도전 나선 김헌동,  이번엔 성공할까
^DDJ:김종철
^REG_DATE:2021-09-17T12:54:00+09:00
^MA_DESC:오세훈 시장, 시의회에서 공개적으로 신뢰 표명... 사장 내정설 두고 설왕설래
^MA_TITLE:누구나집 사업지 땅값, 조성원가보다 2배 올렸다
^DDJ:신상호,고정미
^REG_DATE:2021-09-16T12:23:00+09:00
^MA_DESC:LH·인천도시공사, 시세 반영 통해 3000억 이상 차익... &quot;공공택지, 민간 매각이 문제&quot;
^MA_TITLE:문 대통령처럼 해서는 절대 안 되는 것 하나
^DDJ:전강수
^REG_DATE:2021-09-16T12:20:00+09:00
^MA_DESC:[전강수의 경세제민] 다음 대통령이 취해야 할 부동산 정책 방향
^MA_TITLE:1가구 1주택 양도세 비과세 혜택 폐지가 필요한 이유
^DDJ:김근중
^REG_DATE:2021-09-16T10:56:00+09:00
^MA_DESC:20여 차례에 걸친 정부의 부동산대책을 비웃기라도 하듯이 집값은 하루가 다르게 상승하고 있다. 정부를 믿고 이제나 저제나 하면서 집장만을 못한 대다수의 서민들은 벼락거지가 되는 느낌이 든다. 이생망, 이번 생애에 집장만을 하기는 틀렸다.지금과 같은 급속한 집값 상승이 전세 보증금 상승이나 월세 인상으로 이어져...
^MA_TITLE:국민지원금, 88%와 89%의 경계는 합리적인가
^DDJ:장순심
^REG_DATE:2021-09-16T09:43:00+09:00
^MA_DESC:&amp;quot;○○씨, 자기는 국민 지원금 받아? 나는 지원금 대상이 아니라고 딱 뜨던데?&amp;quot;&amp;quot;자기도 알아봐.&amp;quot;코로나 상생 국민지원금 온라인 신청이 시작된 첫날 주민지원센터 행정사가 주무관에게 건넨 말이었다. 처음엔 도대체 무슨 소리인가 의아했다. 우리 가족은 당연히 받을 거라고 생각해서 따로 자격여부를 ...
^MA_TITLE:국민지원금 "지금이라도 전국민 확대" 48.2%... "88% 현행대로" 43.7% - 오마이뉴스
^DDJ:신상호
^REG_DATE:2021-09-16T07:05:00+09:00
^MA_DESC:[오마이뉴스 주간 현안 여론조사] 지급 시작 열흘 지났지만 여론은 여전히 '논쟁중'
^MA_TITLE:첫 노사 상생모델 '캐스퍼', 날개 달다
^DDJ:김종철
^REG_DATE:2021-09-15T19:25:00+09:00
^MA_DESC:사전예약 첫날 현대차 기존 기록 깨... 상생형 일자리 순항할까
^MA_TITLE:경기도, 공공개발이익 돌려주는 도민 환원제 실현
^DDJ:박정훈
^REG_DATE:2021-09-15T18:08:00+09:00
^MA_DESC:도민환원기금 설치 및 운용 조례안 10월 초 시행... 1468억 적립 예정
^MA_TITLE:노형욱 "금리인상·대출규제 시너지 내면 조만간 부동산 안정"
^DDJ:류승연
^REG_DATE:2021-09-15T17:48:00+09:00
^MA_DESC:[대정부질문] &quot;예상보다 빠르게 시장 안정 올 수도&quot;... 김부겸 총리도 &quot;마지막 고비&quot;
^MA_TITLE:이자수입만 41조 '빚투' 시대, 토지임대주택이 기능하는 법
^DDJ:이원영
^REG_DATE:2021-09-15T14:04:00+09:00
^MA_DESC:시장 친화형 토지임대주택, 주거 안정·과잉이득 환수 모두 잡을 해법
^MA_TITLE:공정위 제재에 반박 나선 구글... "소비자 편익만 11조9000억"
^DDJ:류승연
^REG_DATE:2021-09-15T13:48:00+09:00
^MA_DESC:한국경제 기여도 홍보 나서... 공정위 '갑질' 제재에 항소 예고
^MA_TITLE:20억 강남 아파트가 1억? SH 장기전세주택 가치 저평가
^DDJ:신상호
^REG_DATE:2021-09-15T11:52:00+09:00
^MA_DESC:시세와 동떨어진 장부가로 적사사업 인식... &quot;장기전세 확대 방안 제시해야&quot;
^MA_TITLE:"이동걸 산은 회장이 잘못된 대우조선해양 매각 설계, 책임져야"
^DDJ:윤성효
^REG_DATE:2021-09-15T07:59:00+09:00
^MA_DESC:13일 취임 4년 기자간담회 관련, 대우조선지회 &quot;노동자, 지역민에게 책임 전가 말라&quot;
^MA_TITLE:SK머티리얼즈, 경북 상주에 배터리용 실리콘 음극재 생산공장 설립
^DDJ:조정훈
^REG_DATE:2021-09-15T00:15:00+09:00
^MA_DESC:경상북도·상주시와 8500억 들여 생산공장 신설 MOU 체결, 오는 2022년 상업생산 예정
^MA_TITLE:용인시 산단조성 본격화, 기흥미래·플랫폼시티 등 38만㎡ 확보
^DDJ:박정훈
^REG_DATE:2021-09-14T17:15:00+09:00
^MA_DESC:백군기 시장 &quot;2곳 산업단지, 시의 100년 먹거리 마련 기반 될 것&quot;
^MA_TITLE:대우조선해양 LNG운반선 4척 수주, 올해 목표 초과달성
^DDJ:윤성효
^REG_DATE:2021-09-14T15:37:00+09:00
^MA_DESC:80.4억 달러 수주로 올해 목표 대비 약 104% 달성
^MA_TITLE:논란의 사회주택, 주변 시세와 꼼꼼하게 비교해봤더니
^DDJ:새사연
^REG_DATE:2021-09-13T13:57:00+09:00
^MA_DESC:임대료, 주변의 26.9~61.4%에 불과... 주거문제 해결 위해 사회주택 늘려야
^MA_TITLE:당신을 위해 준비했습니다, 추석 전통시장 활용법
^DDJ:글 최은정, 사진 최준근·설영석
^REG_DATE:2021-09-13T10:40:00+09:00
^MA_DESC:배달·앱 주문부터 VR체험까지... 인천 대표 전통시장을 소개합니다
^MA_TITLE:'창업 42년' 최평규 SNT그룹 회장 "현장경영과 선행연구" 강조
^DDJ:윤성효
^REG_DATE:2021-09-13T09:29:00+09:00
^MA_DESC:기념식 전면 취소, 사내 통신망 통해 기념사 전달 ...&quot;세계 일류 SNT로 나아갈 것&quot;
^MA_TITLE:성남시 내년도 생활임금 5.5% 인상... 시급 1만1080원
^DDJ:박정훈
^REG_DATE:2021-09-10T17:07:00+09:00
^MA_DESC:내년 1월 1일 적용, 고용노동부 고시 최저 시급보다 1920원 많아
^MA_TITLE:함양산삼항노화엑스포 개막... 31일간 온오프라인 전시·체험 진행
^DDJ:최상두
^REG_DATE:2021-09-10T14:01:00+09:00
^MA_DESC:2021 함양산삼항노화엑스포가 10일 오전 9시 개막했다. 함양산삼항노화엑스포는 '천년의 산삼, 생명연장의 꿈'이란 주제로 9월 10일부터 10월 10일까지 31일간  정부 승인 국제행사로 열린다. 코로나19 팬데믹 이후 건강과 면역력이란 단어가 실생활에 중요한 키워드로 떠오르면서 함양산삼항노화엑스포가 주목받고 있다. ...
^MA_TITLE:대우조선해양, 9857억원 규모 3천톤급 최신예 잠수함 수주
^DDJ:윤성효
^REG_DATE:2021-09-10T09:52:00+09:00
^MA_DESC:'도산안창호함'보다 향상된 능력 갖춰 ... 방위사업청과 계약 체결
^MA_TITLE:김해문화재단, 선결제 캠페인 동참
^DDJ:윤성효
^REG_DATE:2021-09-10T08:37:00+09:00
^MA_DESC:(재)김해문화재단은 코로나19로 어려움을 겪고 있는 소상공인들을 위한 '희망 선(先)결제 캠페인'에 참여한다고 밝혔다. 선결제 캠페인이란 지역 소상공인 업소에 미리 대금을 결제하고 재방문을 약속하는 소비자 운동이다. 재단은 김해도시개발공사 김홍립 사장으로부터 지목을 받아 동참하게 되었으며, 8월부터 부서별로 ...
^MA_TITLE:경기도 '배달특급' 하남 상륙... 9일부터 특급이벤트
^DDJ:박정훈
^REG_DATE:2021-09-09T18:00:00+09:00
^MA_DESC:9일, 16일, 23일 총 3회 '100원딜' 이벤트 진행
^MA_TITLE:문 대통령 거제 방문... 'K-조선 재도약 전략' 수립
^DDJ:경남N거제 백승태
^REG_DATE:2021-09-09T17:21:00+09:00
^MA_DESC:인재 8000명 양성, 2030년까지 친환경선박 점유율 75%, 자율운항선박 점유율 50% 달성
^MA_TITLE:영풍 석포제련소 '무방류' 도입 100일 달성
^DDJ:조정훈
^REG_DATE:2021-09-09T17:20:00+09:00
^MA_DESC:지난 5월 31일 자정부터 무방류시스템 처리, 하루 1520여 톤으로 처리된 물 모두 공정에 재사용
^MA_TITLE:송영길의 '누구나집', 박근혜표 뉴스테이와 판박이
^DDJ:신상호
^REG_DATE:2021-09-09T16:48:00+09:00
^MA_DESC:민간 특혜에 시세와 비슷한 임대료 논란... &quot;공공택지에서 민간임대 사업, 부적절&quot;
^MA_TITLE:국가부채 1000조원, 과도한 걱정이 불필요한 이유
^DDJ:이상민
^REG_DATE:2021-09-08T20:18:00+09:00
^MA_DESC:[이상민의 알기 쉬운 나라 예산과 세금 이야기] 국가부채의 다양한 측면들
^MA_TITLE:"카카오, '돈질'로 손님 빼앗아가... 혁신기업 아니다" 
^DDJ:류승연
^REG_DATE:2021-09-07T17:56:00+09:00
^MA_DESC:카카오 '지네발' 확장에 커지는 불공정 우려... 플랫폼법 국회 논의는 지지부진
^MA_TITLE:2030세대가 주식투자만 한다고 비난하는 이들에게 
^DDJ:한영섭
^REG_DATE:2021-09-07T16:50:00+09:00
^MA_DESC:[당신이 주식에 혹하는 사이 ③] 주식투자 없이도 평범한 삶을 누릴 권리
^MA_TITLE:슈퍼스타 기업에 투자자가 몰리는 심리적 이유 
^DDJ:류태광
^REG_DATE:2021-09-07T16:47:00+09:00
^MA_DESC:[당신이 주식에 혹하는 사이 ②] 대중투자 문화와 투기적 주식시장
^MA_TITLE:자산시장 폭등, 중앙은행·정부가 유도한 덫에 걸린 사람들
^DDJ:윤석천
^REG_DATE:2021-09-07T16:47:00+09:00
^MA_DESC:[당신이 주식에 혹하는 사이 ①] 펄펄 끓는 세계 자산시장이 남길 후유증
^MA_TITLE:지리산마천농협, 주유소 신축사업 추진... 노동조합 반발
^DDJ:주간함양 김경민
^REG_DATE:2021-09-06T15:34:00+09:00
^MA_DESC:“10년 동안 총 8억 원 이상 적자 예상&quot;... 조원래 조합장？&quot;인건비 절약하면 가능&quot;
^MA_TITLE:[경남] 청년창업 아이디어 쏟아져 ... 시제품 제작 지원
^DDJ:윤성효
^REG_DATE:2021-09-04T18:28:00+09:00
^MA_DESC:경남청년창업협회 ‘2회 청년창업 아이디어 경진대회’ ... 12팀 본선 치러
^MA_TITLE:금리 인상만으로 집값 절대 안잡히는 4가지 이유
^DDJ:신상호
^REG_DATE:2021-09-03T13:36:00+09:00
^MA_DESC:[분석] 수도권 SOC 사업·공공재개발 고분양가·대출기준 완화 등 불쏘시개 가득
^MA_TITLE:이주열·고승범 첫 회동... '가계부채 억제' 한 목소리
^DDJ:류승연
^REG_DATE:2021-09-03T10:51:00+09:00
^MA_DESC:금융위·한은, 가계부채 대응 협력하기로... &quot;금융불균형, 거시경제에도 악영향&quot;
^MA_TITLE:여주시, 2022년도 생활임금 1만원... 2.1% 인상
^DDJ:박정훈
^REG_DATE:2021-09-03T08:41:00+09:00
^MA_DESC:경기 여주시가 내년도 생활임금 시간급을 1만 원으로 확정했다. 2일 시에 따르면 이는 2021년 생활임금액보다 2.1% 인상된 210원이 증가된 금액으로 지난 8월 5일 고용노동부가 고시한 2022년 최저임금 9160원보다 840원 높은 금액이다. 시 생활임금위원회는 시 및 출자&#183;출연기관의 보수수준, 고용인원 등을 조사한 결과를...
^MA_TITLE:인천시 "2022년도 국비 예산 5조원 이상 확보 가능할 듯"
^DDJ:최도범
^REG_DATE:2021-09-02T18:20:00+09:00
^MA_DESC:탄소중립 실현·수도권 생활권 광역화·지역균형발전 등에 초점
^MA_TITLE:밀양에 전국 최대 규모 '에너지저장소' 건설 등 추진
^DDJ:윤성효
^REG_DATE:2021-09-02T15:46:00+09:00
^MA_DESC:밀양나노융합국가산단 조성단계, 스마트그린 추진 업무 협약 체결
^MA_TITLE:제네시스, 2025년부터 신차 수소·전기차만 출시한다
^DDJ:이승훈
^REG_DATE:2021-09-02T10:03:00+09:00
^MA_DESC:2030년까지 8개 모델 라인업 완성... 2035년 탄소중립 달성 목표
^MA_TITLE:"14개 중 10개 공항 5년 연속 적자... 서산민항 건설 안 돼"
^DDJ:이재환
^REG_DATE:2021-09-01T18:42:00+09:00
^MA_DESC:[현장] 신공항 건설 반대 충남 시민단체, 탄소위기 역행하는 항공토건 중단 요구 
^MA_TITLE:'경영활동' 삼성 이재용에 시민단체 검찰 고발로 맞불
^DDJ:김종철
^REG_DATE:2021-09-01T18:22:00+09:00
^MA_DESC:민변·참여연대 등 7개 단체 &quot;특경가법상 취업제한 위반&quot; 주장
^MA_TITLE:경남도-울산시, 230억원 규모 창업 자금 조성 참여
^DDJ:윤성효
^REG_DATE:2021-09-01T17:42:00+09:00
^MA_DESC:스마트 그린뉴딜 창업벤처펀드 ... &quot;선도 유망 창업, 벤처 발굴?육성&quot;
^MA_TITLE:"SH 사장되면, 강남 30평아파트 3억에 공급하려 했다"
^DDJ:김종철
^REG_DATE:2021-09-01T12:27:00+09:00
^MA_DESC: [인터뷰] 김헌동 전 경실련 본부장의 토로... &quot;집값 잡으려면 다주택자 대출 회수해야&quot;
^MA_TITLE:고승범 "가계부채 과다-자산시장 과열 연결고리 끊을 것"  
^DDJ:류승연
^REG_DATE:2021-08-31T15:43:00+09:00
^MA_DESC:신임 금융위원장의 가계부채 위험성 경고... &quot;위험 제거에 모든 정책역량 동원&quot;
^MA_TITLE:소상공인 버팀목자금, 5차 지급에서도 사각지대 여전하다
^DDJ:박지호
^REG_DATE:2021-08-31T11:06:00+09:00
^MA_DESC:4차 지급에서 제외된 소상공인 5차에서도 제외... 구제 방법 찾아야
^MA_TITLE:정부 개입 지양해야 한다는 윤희숙, 왜 정치인이 됐나
^DDJ:김종성
^REG_DATE:2021-08-30T20:00:00+09:00
^MA_DESC:[역사로 보는 오늘의 이슈] KDI 시절 논문에서 드러난 그의 낡은 경제관
^MA_TITLE:'1인당 25만원' 5차 재난지원금, 9월 6일부터 지급
^DDJ:이승훈
^REG_DATE:2021-08-30T10:55:00+09:00
^MA_DESC:전 국민 88% 대상... 10월 29일까지 신청, 12월 31일까지 사용해야
^MA_TITLE:인천경제청, '외국인투자유치 통합교육' 참가
^DDJ:이한기
^REG_DATE:2021-08-30T10:05:00+09:00
^MA_DESC:9월부터 12월까지 진행... 교육은 온라인으로 진행
^MA_TITLE:문재인정부 주택 개혁 정책 '후분양 로드맵', 사실상 백지화
^DDJ:신상호
^REG_DATE:2021-08-28T13:57:00+09:00
^MA_DESC:3년 만에 아파트 선분양, 공급 부양책으로 돌아서... &quot;비정상 관행 언제 개혁하나&quot;
^MA_TITLE:금감원, 손태승 우리금융 회장 징계 패소...금융사 제재 수정 불가피
^DDJ:류승연
^REG_DATE:2021-08-27T18:26:00+09:00
^MA_DESC:금감원의 과도한 징계 논란 일듯...곤혹스러운 금융당국, &quot;판결문 면밀히 검토&quot;
^MA_TITLE:'금융위원장 후보자 매제가 한투 회장', 과연 공정할까
^DDJ:류승연
^REG_DATE:2021-08-27T15:48:00+09:00
^MA_DESC:[현장] 고승범 금융위원장 후보자 인사청문회서 불거진 여야 공방...가계부채 등 강력대처
^MA_TITLE:식물인간 '경자유전', 윤희숙을 타격하다
^DDJ:김종성
^REG_DATE:2021-08-27T07:33:00+09:00
^MA_DESC:[역사로 보는 오늘의 이슈] 윤희숙 의원 사퇴와 부동산 투기
^MA_TITLE:카카오T에 맞선 수원e택시, '호출비·수수료 0원'
^DDJ:최경준
^REG_DATE:2021-08-26T23:57:00+09:00
^MA_DESC:과도한 호출비, 배차 몰아주기 등 카카오T 독점 논란... 염태영 &quot;택시호출 공공앱 성공할 것&quot;
