^MA_TITLE:'비트코인 합법화' 우크라이나 공직자 46,351 BTC 보유
^DDJ:김진범 기자
^REG_DATE:2021-09-20T15:27:00+09:00
^MA_DESC:우크라이나의 정치인과 정부 관리가 제출한 2020년 개인 자산 신고에 따르면 많은 사람들이 비트코인(Bitcoin, BTC) 등 암호화폐에 상당한 투자를 했다. 
^MA_TITLE:파라과이 국회의원 "대통령 당선되면, 비트코인 법정화폐로 채택"
^DDJ:이선영 기자
^REG_DATE:2021-09-18T19:57:00+09:00
^MA_DESC: 
^MA_TITLE:엘살바도르 대통령 "비트코인 지갑 '치보' 사용자, 50만명 넘었다"
^DDJ:김진범 기자
^REG_DATE:2021-09-14T15:45:00+09:00
^MA_DESC:중남미 국가 엘살바도르가 비트코인(Bitcoin, BTC)을 법정화폐로 채택한지 일주일여 만에 엘살바도르 공식 디지털 지갑 '치보(chivo)' 사용자가 50만명을 넘어선 것으로 전해졌다.
^MA_TITLE:비트코인 법정화폐 채택, 브라질인 48%·미국인 27% 지지
^DDJ:이선영 기자
^REG_DATE:2021-09-11T08:22:00+09:00
^MA_DESC:최근 여론 조사에 따르면 브라질은 비트코인에 가장 친화적인 라틴 아메리카 국가이다. 브라질인의 거의 절반이 비트코인(Bitcoin, BTC)을 공식 통화로 만들고 싶어한다. 
^MA_TITLE:엘살바도르 최대 은행, 대출·신용카드 결제 등에 비트코인 지원
^DDJ:이선영 기자
^REG_DATE:2021-09-10T14:12:00+09:00
^MA_DESC:엘살바도르 최대 은행인 뱅코어그리콜라(Bancoagricola)는 9일(현지시간) 공식 채널을 통해 결제 스타트업 플렉사(Flexa)와 협업을 통해 비트코인(Bitcoin, BTC) 관련 서비스를 제공한다고 밝혔다. 이용자는 기존 미국 달러 대신 비트코인을 이용한 대출, 신용카드 결제 등을 할 수 있다. 앞서 7일(현지시간) 엘살바도르는 비트코인을 법정화폐로 정식 도입한 바 있다. 엘살바도르 정부는 비트코인 사용을 장려하기 위해서 '치보(Chivo)'라고 불리는 공식 디지털 지갑을 만들었고, 치보에 가입하는 국민들한테 30달러 상당의 비트코인을 주고 있다. 또 치보 현금인출기를 전국에 200개 정도 설치해서 수수료 없이 현금을 찾을 수 있도록 했다. 
^MA_TITLE:'9조5천억달러 규모 자산운영사' 블랙록 CIO "비트코인 보유 중…BTC 큰 폭 상승 가능해"
^DDJ:이선영 기자
^REG_DATE:2021-09-10T10:36:00+09:00
^MA_DESC:9조 5천억 달러 규모의 운영자산(AUM) 관리자인 블랙록(BlackRock)의 릭 라이더(Rick Rieder) 최고투자책임자(CIO)가 "비트코인(Bitcoin, BTC) 가격이 큰 폭으로 상승할 수 있다"고 전망하면서, 비트코인 보유 사실을 털어놨다.
^MA_TITLE:'억만장자 투자자' 리온 쿠퍼맨 "비트코인 이해하지 못한다면 늙었다는 증거"
^DDJ:김진범 기자
^REG_DATE:2021-09-10T07:50:00+09:00
^MA_DESC:억만장자 투자자 리온 쿠퍼맨(Leon Cooperman)이 "비트코인(Bitcoin, BTC)을 이해하지 못한다면 늙었다는 증거"라면서도, "가치저장 수단으로는 비트코인보다 금이 더 낫다"고 말했다.
^MA_TITLE:피델리티 임원 "엘살바도르 비트코인 채택 중요성, 과장됐다"…여전히 찬사 쏟아져
^DDJ:김진범 기자
^REG_DATE:2021-09-09T19:07:00+09:00
^MA_DESC: 
^MA_TITLE:'NSA 내부고발자' 스노든 "비트코인(BTC) 법정통화 채택, 서둘러야 후회 안 해"
^DDJ:김진범 기자
^REG_DATE:2021-09-08T19:24:00+09:00
^MA_DESC:미국 정부의 도청·사찰 의혹을 폭로한 뒤 러시아에서 망명 생활을 하고 있는 전 국가안보국(NSA) 요원 에드워드 스노든(Edward Snowden)이 엘살바도르 이후 다른 국가에서 비트코인을 채택할 것을 촉구하며 비트코인을 늦게 수용한 것을 후회할 수도 있다고 말했다.
^MA_TITLE:마이크로스트래티지 CEO, 엘살바도르 비트코인 법정통화 채택 기념 30달러 BTC 매수 참여 여부 묻다...결과는?
^DDJ:김진범 기자
^REG_DATE:2021-09-07T07:56:00+09:00
^MA_DESC:암호화폐 비트코인(Bitcoin, BTC)이 7일(현지시간) 세계 최초로 중미 엘살바도르에서 법정통화가 될 예정이다. 미국 달러가 공용 통화인 엘살바도르는 지난 6월 세계 최초로 달러와 더불어 비트코인도 법정통화로 인정하기로 했다. 
^MA_TITLE:법정통화化 앞둔 엘살바도르, 200 비트코인(BTC) 구매...부켈레 대통령 "지속 매입할 것"
^DDJ:김진범 기자
^REG_DATE:2021-09-07T07:03:00+09:00
^MA_DESC:7일(현지시간) 비트코인(Bitcoin, BTC)을 법정통화 중 하나로 정식 채택할 예정인 엘살바도르의 나이브 부켈레(Nayib Bukele) 대통령이 "엘살바도르(정부)가 처음으로 200 BTC를 매입했다. 우리 브로커들은 데드라인까지 더 많이 매입할 예정"이라고 밝혔다. 
^MA_TITLE:디지털 오피니언 플랫폼 코딩월드뉴스, 제품 리뷰·中 테크 등 8기 에디터 모집
^DDJ:이선영 기자
^REG_DATE:2021-09-06T20:35:00+09:00
^MA_DESC:국내 최초 디지털 오피니언 플랫폼 코딩월드뉴스가 8기 에디터 모집을 시작한다.
^MA_TITLE:9월 비트코인 법정화폐 정식 지정 '엘살바도르', 첫 BTC 광고 공개
^DDJ:이선영 기자
^REG_DATE:2021-08-31T21:52:00+09:00
^MA_DESC:9월 7일 비트코인(Bitcoin, BTC)을 법정화폐로 정식 지정하는 엘살바도르 정부가 첫 비트코인 광고를 공개했다. 광고 내용은 9월부터 비트코인이 달러와 함께 엘살바도르의 법정화폐가 된다는 것으로, 비트코인 사용은 강제적이 아님이 강조됐다. 현금 거래, 가격, 급여는 계속해서 달러로 표시되며, 무료로 정부 월렛 앱 치보(Chivo)을 사용해 달러 혹은 비트코인으로 수수료 없이 결제할 수 있다. 물론 다른 월렛도 자유롭게 사용할 수 있지만, 정부 공식 월렛을 사용할 시에만 30달러 상당 비트코인을 받을 수 있다는 점이 소개됐다. 또한 수수료 없는 해외 송금 기능도 강조됐다. 한편 나이브 부켈레(Nayib Bukele) 엘살바도르 대통령도 해당 광고를 트윗에 게재했다. 
^MA_TITLE:'억만장자 투자자' 폴 존슨 "비트코인 내재가치는 제로…투자 추천 안해"
^DDJ:이선영 기자
^REG_DATE:2021-08-31T10:17:00+09:00
^MA_DESC:억만장자 투자자이며 헤지펀드 대부 존 폴슨(John Paulson)이 "암호화폐는 내재가치 없고 거품이다"고 비판했다.
^MA_TITLE:中 인민은행, 비트코인 거래 경고 vs 쿠바 중앙은행, BTC 사용 인정...달라도 너무 달라  
^DDJ:이선영 기자
^REG_DATE:2021-08-27T15:10:00+09:00
^MA_DESC:중국의 중앙은행인 인민은행(人民银行)이 "비트코인(Bitcoin, 比特币) 등 암호화폐(가상화폐, 虚拟货币)는 실질적인 가치가 없다"고 다시 경고했다. 
^MA_TITLE:월가공룡의 비트코인 투자방식은?…"모건스탠리는 GBTC-JP모건은 코인베이스 대량 보유"
^DDJ:김진범 기자
^REG_DATE:2021-08-26T11:25:00+09:00
^MA_DESC:글로벌 투자은행(IB) 모건스탠리(Morgan Stanley)가 펀드를 통해 '그레이스케일의 비트코인 트러스트'(Grayscale Bitcoin Trust, GBTC)를 100만주 이상 대량 보유하고 있다고 26일(현지시간) 암호화폐 전문매체 비트코이니스트가 보도했다.
^MA_TITLE:아마존 이어 월마트도 암호화폐·블록체인 분야 전문가 채용 나서
^DDJ:이선영 기자
^REG_DATE:2021-08-16T10:29:00+09:00
^MA_DESC:직원이 160만 명에 가까운 미국 대형 유통회사 월마트가 링크드인을 통해 암호화폐 부문 전문가 채용에 나선 것으로 나타났다. 
^MA_TITLE:'초인플레이션' 아르헨티나, 엘살바도르처럼 비트코인 법정화폐 지정하나
^DDJ:이선영 기자
^REG_DATE:2021-08-13T12:10:00+09:00
^MA_DESC:경기 침체와 인플레이션이 이어지고 있는 아르헨티나의 알베르토 페르난데스(Alberto Fernandez) 대통령이 비트코인의 법정화폐 지정에 대해 긍정적 의사를 밝혀 암호화폐 시장에 주목을 받고 있다.
^MA_TITLE:美 인프라법 통과에 "비트코인 성장엔진 제거", "완전 재앙" 비난 쏟아져
^DDJ:김진범 기자
^REG_DATE:2021-08-11T09:37:00+09:00
^MA_DESC:10일(현지시간) 미국 상원의회가 조 바이든 대통령이 '역사적'이라고 표현한 1조 달러(약 1143조6000억원) 규모의 인프라(사회기반시설) 투자 법안을 찬성 69표, 반대 30표로 통과시켰다. 
^MA_TITLE:前 리플 파트너 머니그램, 2분기 33% 디지털 성장세…CEO "스텔라 인수說 부인"
^DDJ:김진범 기자
^REG_DATE:2021-08-01T12:33:00+09:00
^MA_DESC:전 리플(Ripple, XRP) 파트너이며 샌프란시스코 기반 글로벌 송금 서비스 기업인 머니그램(MoneyGram)이 지난 2분기에 33%라는 놀라운 디지털 성장을 과시했다.
^MA_TITLE:디지털 오피니언 플랫폼 코딩월드뉴스 7기 에디터 모집...영상 에디터·취재 에디터 새로이 모집
^DDJ:이선영 기자
^REG_DATE:2021-07-27T12:28:00+09:00
^MA_DESC: 
^MA_TITLE:메타버스 '어스2', 사상최고가 거래 화제…韓 지구인 커뮤니티팀, 자유의 여신상 타일 6만5천달러에 구매
^DDJ:이선영 기자
^REG_DATE:2021-07-06T22:27:00+09:00
^MA_DESC:메타버스 대표 서비스인 Earth2(어스2)에서 사상최고가 거래가 이뤄졌다. 
^MA_TITLE:마이크로스트래티지 CEO "중국發 비트코인 채굴·거래 단속, 나머지 국가엔 이득"
^DDJ:박병화
^REG_DATE:2021-06-20T08:55:00+09:00
^MA_DESC:미국 소프트웨어 기업이며 나스닥 상장사인 마이크로스트래티지(MicroStrategy, MSTR)의 마이클 세일러(Michael Saylor) 최고경영자(CEO)가 19일(현지시간) 트위터를 통해 "현재 비트코인(Bitcoin, BTC)의 지배적인 동인은 지난 5월부터 시작된 중국 내 채굴 및 거래 단속이다. 이로 인해 비트코인 네트워크에서 중국 자본과 채굴이 강제적으로 탈출하는 일이 발생했는데, 이는 중국에게는 비극이며 장기적으로는 세계의 나머지 국가들에게는 이득이다"고 진단했다.
^MA_TITLE:노벨 경제학 수상자 "비트코인, 엘살바도르 경제 완전히 붕괴시킬 수 있다" 경고
^DDJ:이선영 기자
^REG_DATE:2021-06-17T11:10:00+09:00
^MA_DESC:중남미 국가 엘살바도르(El Salvador)가 세계 처음으로 암호화폐 비트코인(Bitcoin, BTC)을 법정화폐(legal tender)로 승인한 가운데, 노벨 경제학상을 수상한 미국 존스홉킨스 대학 교수 스티브 한케(Steve Hanke)가 "비트코인이 엘살바도르의 경제를 완전히 붕괴시킬 수 있다"고 경고했다. 
^MA_TITLE:코딩월드뉴스 6기 에디터 모집...구독자가 직접 만드는 뉴스 콘텐츠
^DDJ:이진영 기자
^REG_DATE:2021-06-16T17:05:00+09:00
^MA_DESC: 
^MA_TITLE:G7, 암호화폐 요구 랜섬웨어 공격에 공동 대응키로
^DDJ:김진범 기자
^REG_DATE:2021-06-15T11:16:00+09:00
^MA_DESC:지난달 미국 최대 송유관 업체인 '콜로니얼 파이프라인'(Colonial Pipeline)이 랜섬웨어(Ransomware) 공격을 받아 송유관 가동이 약 6일간 중단됐다.
^MA_TITLE:인도, 비트코인 금지 정책 재고할 수도…엘살바도르 나비효과?
^DDJ:김진범 기자
^REG_DATE:2021-06-10T23:01:00+09:00
^MA_DESC:중남미 국가 엘살바도르(El Salvador)가 세계에서 처음으로 비트코인(Bitcoin, BTC)을 법정통화로 채택하면서 나비효과를 불러오고 있다.
^MA_TITLE:엘살바도르 비트코인 법정화폐 지정 소식에 시장 반응 뜨뜻미지근, 왜?
^DDJ:김진범 기자
^REG_DATE:2021-06-07T11:01:00+09:00
^MA_DESC:나이브 부켈레(Nayib Bukele) 엘살바도르 대통령이 5일(현지시간) 미국 마이애미에서 열린 세계 최대 암호화폐 이벤트인 ‘비트코인 2021 콘퍼런스’에 영상으로 참석, 비트코인을 (기존 달러와 함께) 법정화폐로 인정하는 내용을 담은 법안을 다음 주 의회에 제출한다고 밝혔다.
^MA_TITLE:중국 암호화폐 거래·채굴 금지 이어 웨이보 단속 나섰다…비트코인 5% 급락 '전망 시계제로'
^DDJ:박병화
^REG_DATE:2021-06-06T09:12:00+09:00
^MA_DESC:중국 유명 암호화폐 1인 미디어 우슈오블록체인(吴说区块链, Wu Blockchain)이 5일(현지시간) 자신의 트위터를 통해 "웨이보(微博·중국판 트위터)에서 많은 KOL(Key Opinion Leader) 암호화폐 계정이 블록(block, 차단)됐다. 이는 암호화폐 역사상 가장 강력한 단속이다. 이는 아마도 베이징의 암호화폐 단속에 따른 후속 조치로 보인다”고 말했다.
^MA_TITLE:[비트코인 2021 말말말] 美 상원의원 "BTC, 미국의 가장 중요한 상품 중 하나" 外
^DDJ:김진범 기자
^REG_DATE:2021-06-05T11:09:00+09:00
^MA_DESC:4일(현지시간) 미국 마이애미에서 역사상 가장 큰 비트코인 이벤트인 '비트코인 2021'(Bitcoin 2021)이 세계 최대 업계 플레이어들과 함께 시작됐다.
